PORT=3000
MONGO_URI=mongodb+srv://abhinay_guduri:exkQnALamiTzzdnt@cluster0.k0uht.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_PREFIX=notes_
NODE_ENV=TEST
WINDOW_MS=60
REQ_LIMIT=1000
JWT_SECRET=gdshjafgAFGF7gdfkjgf8934kgjdfgkdsadfh98hdsSGHKU